Editor=editor.png
EditorInner=editorInner.png

Rectangle=rect.png
Circle=circle.png
Ellipse=ellipse.png
RegularMode=regularMode.png
Image=image.png
Line=line.png
SingleArrowLine=singleArrowLine.png
DoubleArrowLine=doubleArrowLine.png
Text=text.png
Polygon=polygon.png
Polyline=polyline.png
QuadraticBezier=bezierQ.png
CubicBezier=bezierC.png
ColorPicker=colorPicker.png

Itris=itris.png
New=new.png
Duplicate=duplicate.png
Delete=delete.png
Import=import.png
Properties=properties.png
Splash=splash.png
ColorPickerSmall=colorPicker.png
PointChooserSmall=pointChooserSmall.png
TitleArrowUp=titleArrowUp.png
TitleArrowDown=titleArrowDown.png
Close=close.png
Zoom=zoom.png
Zoom+=zoom+.png
Zoom-=zoom-.png
Zoom11=zoom11.png
Unlock=unlock.png
Ungroup=ungroup.png
Undo=undo.png
SelectAll=selectAll.png
Save=save.png
SaveAs=saveAs.png
Redo=redo.png
Print=print.png
Paste=paste.png
Open=open.png
Lock=lock.png
Group=group.png
GroupExit=groupExit.png
GroupEnter=groupEnter.png
Export=export.png
Exit=exit.png
DeselectAll=deselectAll.png
Cut=cut.png
Copy=copy.png
CloseAll=closeAll.png
Grid=grid.png
Rulers=rulers.png
Window=window.png
ConvertToPath=convert.png
PathUnion=union.png
PathSubtraction=subtraction.png
PathIntersection=intersection.png
AlignLeft=alignLeft.png
AlignRight=alignRight.png
AlignTop=alignTop.png
AlignBottom=alignBottom.png
AlignCenter=alignCenter.png
AlignHorizontalCenter=alignHorizontalCenter.png
AlignVerticalCenter=alignVerticalCenter.png
SameWidth=sameWidth.png
SameHeight=sameHeight.png
SameSize=sameSize.png
HorizontalSpacing=horizontalSpacing.png
VerticalSpacing=verticalSpacing.png
HorizontalCenter=horizontalCenter.png
VerticalCenter=verticalCenter.png
OrderTop=orderTop.png
OrderUp=orderUp.png
OrderDown=orderDown.png
OrderBottom=orderBottom.png
Rotate90=rotate90.png
Rotatem90=rotatem90.png
Rotate180=rotate180.png
HorizontalFlip=horizontalFlip.png
VerticalFlip=verticalFlip.png
CanvasSizeModifier=canvasSizeModifier.png
About=about.png
ShortcutUpTest=shortcutUp.png
ShortcutDownTest=shortcutDown.png
Play=play.png
Pause=pause.png
Stop=stop.png
FullScreen=fullScreen.png
SmallInvalid=smallInvalid.png
Table=table.png
SmallInvalidCross=smallInvalidCross.png
TableCross=tableCross.png
ArrowUp=arrowUp.png
ArrowDown=arrowDown.png
TestLauncher=testLauncher.png

Module=module.png
Float=float.png
Integer=integer.png
Enumerated=enumerated.png
String=string.png
EnumeratedValue=enumeratedValue.png
View=view.png
NoneNode=noneNode.png

PropertiesWindow=propertiesWindow.png
VisualResourcesWindow=resourcesWindow.png
RtdaAnimationsWindow=rtdaAnimationsWindow.png
RtdaDataBaseEditorWindow=rtdaDataBaseEditorWindow.png
RtdaAnimationsAndActionsWindow=rtdaAnimationsAndActionsWindow.png

Inf=inf.png
InfEq=infEq.png
Sup=sup.png
SupEq=supEq.png

