#------the custom cursors------#
#custom_default=rect.png

#------the default cursors------#
default_default=DEFAULT_CURSOR
default_wait=WAIT_CURSOR
default_selection=HAND_CURSOR
default_line=CROSSHAIR_CURSOR
default_rectangle=CROSSHAIR_CURSOR
default_circle=CROSSHAIR_CURSOR
default_ellipse=CROSSHAIR_CURSOR
default_polygon=CROSSHAIR_CURSOR
default_polyline=CROSSHAIR_CURSOR
default_path=CROSSHAIR_CURSOR
default_text=TEXT_CURSOR
default_image=CROSSHAIR_CURSOR
default_rtdaview=CROSSHAIR_CURSOR
default_rtdawidget=CROSSHAIR_CURSOR
default_n_resize=N_RESIZE_CURSOR
default_ne_resize=NE_RESIZE_CURSOR 
default_e_resize=E_RESIZE_CURSOR
default_se_resize=SE_RESIZE_CURSOR
default_s_resize=S_RESIZE_CURSOR
default_sw_resize=SW_RESIZE_CURSOR
default_w_resize=W_RESIZE_CURSOR
default_nw_resize=NW_RESIZE_CURSOR
default_modifypoint=HAND_CURSOR
default_rotate=HAND_CURSOR
default_translate=MOVE_CURSOR
default_skewX=HAND_CURSOR
default_skewY=HAND_CURSOR
default_pointchooser=CROSSHAIR_CURSOR